.login-page {
  padding-top: 180rpx;
}

.brand {
  text-align: center;
  font-size: 72rpx;
  font-weight: 700;
}

.subtitle {
  margin: 20rpx 0 72rpx;
  color: #7C756D;
  text-align: center;
  font-size: 32rpx;
}

.input-box {
  margin-bottom: 24rpx;
  padding: 28rpx 32rpx;
  border: 1rpx solid #E8E4DE;
  border-radius: 28rpx;
  background: #FFFFFF;
}

.input-box input {
  color: #2B2B2B;
  font-size: 32rpx;
}

.placeholder {
  color: #A39D96;
}

.login-button {
  width: 100%;
  margin-top: 28rpx;
  box-sizing: border-box;
}

.join-link {
  margin-top: 36rpx;
  color: #A8B8A5;
  text-align: center;
  font-size: 30rpx;
}
